{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "erc721a": "^4.3.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@0xsequence/sstore2": "github:0xsequence/sstore2",
    "@account-abstraction/contracts": "^0.6.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@stdlib/string-format": "^0.1.1",
    "@uniswap/swap-router-contracts": "^1.3.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.0.3",
    "time-stamp": "^2.2.0"
  }
}
